@inproceedings{Zhang_ICIP_2022,
  author       = {Jie Zhang and
                  Lei Zhang and
                  Gang Li and
                  Chao Wu},
  title        = {Adversarial Examples for Good: Adversarial Examples Guided Imbalanced
                  Learning},
  booktitle    = {2022 {IEEE} International Conference on Image Processing, {ICIP} 2022,
                  Bordeaux, France, 16-19 October 2022},
  pages        = {136--140},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/ICIP46576.2022.9897634},
  doi          = {10.1109/ICIP46576.2022.9897634},
  timestamp    = {Thu, 26 Oct 2023 12:09:26 +0200},
  biburl       = {https://dblp.org/rec/conf/icip/0081ZL022.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}